<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>To-Do List</title>
</head>
<body>
  <div class="todo-list">
    <h1>To-Do List</h1>
    <div class="task-form">
      <input type="text" id="title" placeholder="Title" />
      <input type="text" id="description" placeholder="Description" />
      <input type="date" id="dueDate" />
      <select id="task-category">
        <option value="Home">Home</option>
        <option value="Work">Work</option>
        <option value="School">School</option>
        <option value="Grocery">Grocery</option>
        <option value="Payments">Payments</option>
        <option value="Other-Household-Tasks">Other-Household-Tasks</option>
      </select>
      <select id="priority">
        <option value="high">High Priority</option>
        <option value="medium">Medium Priority</option>
        <option value="low">Low Priority</option>
      </select>
      <button id="addTask">Add Task</button>
    </div>
    <!-- Tasks will be added dynamically here -->
    <ul id="Home">Home

    </ul>
    <ul id="Work">Work

    </ul>
    <ul id="School">School

    </ul>
    <ul id="Grocery">Grocery

    </ul>
    <ul id="Payments">Payments

    </ul>
    <ul id="Other-Household-Tasks">Other-Household-Tasks

    </ul>
  </div>
  <script src="index.js"></script>
</body>
</html>
