{
  "name": "todolist-webpack",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.5.2",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "request": "^2.88.2"
  },
  "keywords": [],
  "description": ""
}
